[submodule "long-term/multi-media-sharing"]
	path = long-term/multi-media-sharing
	url = git@gitlab.com:thinhorigami-ori/mms.git
[submodule "long-term/penguin-social"]
	path = long-term/penguin-social
	url = git@gitlab.com:anh0701/penguin.git
[submodule "long-term/social"]
	path = long-term/social
	url = git@gitlab.com:thinhorigami.zely/bum-social.git
[submodule "story/sbl"]
	path = story/sbl
	url = git@gitlab.com:anh0701/spring-boot-learning.git
[submodule "story/sql2er"]
	path = story/sql2er
	url = git@gitlab.com:july-org/tool/sql2er.git
